BASE_URL=http://localhost:8000
JWT_SECRET=e6bed19c2b16ce6b601e104454a35b68f30737150fa4a9f1372b3bcad9e13b4f

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=bookstack
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL_SENDER=wckihr@gmail.com 
EMAIL_PASSCODE=vxfyokbrsqwewvyn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587